# demo28

./: demo_tab_28_11_2024.sln
demo_tab_28_11_2024/: App.axaml  App.axaml.cs  DBHelper.cs  EventWindow.axaml  EventWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RegistrationWindow.axaml  RegistrationWindow.axaml.cs  SoloVisitWindow.axaml  SoloVisitWindow.axaml.cs  app.manifest  demo_tab_28_11_2024.csproj
demo_tab_28_11_2024/Context/: User11030Context.cs  User11131Context.cs
demo_tab_28_11_2024/Models/: Cathegory.cs  Department.cs  Employee.cs  EmployeeCode.cs  Event.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  SoloUser.cs  Status.cs  Supplier.cs  Teamuser.cs  User.cs  Vidacha.cs
